# AutoGeneratingCommitMessage

./: .gitignore  README.md
HSU-CHIEN-TIEN/: pom.xml
HSU-CHIEN-TIEN/src/main/java/com/example/commitmessagegenerator/: CommitMessageGeneratorApplication.java
HSU-CHIEN-TIEN/src/main/java/com/example/commitmessagegenerator/Service/: CommitMessageService.java  DiffService.java  UserService1.java  UserService2.java  UserService3.java  UserService4.java
HSU-CHIEN-TIEN/src/main/java/com/example/commitmessagegenerator/Util/: FileUtil.java
HSU-CHIEN-TIEN/src/main/java/com/example/commitmessagegenerator/model/: User.java
HSU-CHIEN-TIEN/src/main/java/com/example/commitmessagegenerator/repository/: UserRepository.java
HSU-CHIEN-TIEN/src/main/resources/: application.properties
HSU-CHIEN-TIEN/src/test/java/com/example/commitmessagegenerator/: CommitMessageGeneratorApplicationTests.java
Joseph/: pom.xml
Joseph/src/main/java/org/example/: Main.java
KUN_WEI_WU/: pom.xml
KUN_WEI_WU/src/main/java/org/: CommitGenerator.java  Main.java  Printer.java
backend/: pom.xml
backend/src/main/resources/: application.properties  diff.txt
extension/: .gitignore  package-lock.json  package.json  tsconfig.json
extension/src/: errorPage.html  extension.ts
extension/src/handlers/: MessageHandler.ts
extension/src/providers/: CodeManagerViewProvider.ts
extension/src/services/: ApiService.ts  GitOperations.ts
extension/src/templates/: method-diff.html
extension/src/utils/: AssetLoader.ts  CommandMessageHandler.ts  ErrorHandler.ts  WorkspaceManager.ts
extension/src/webview/: WebViewManager.ts
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  extension.ts  main.jsx
frontend/src/components/: ActionPanel.jsx  CommitInput.jsx  FileItem.jsx  FileList.jsx  GitSection.jsx  SourceControlHeader.jsx  StagedSummaryPanel.jsx
frontend/src/hooks/: useVSCodeApi.jsx
frontend/src/main/: index.html  script.js  style.css  webview.html
frontend/src/my-react-app/: vite.config.js
frontend/src/my-react-app/src/: App.css  App.jsx
model/: .gitignore  config.json  json_transformer.py  main.py  server.py  spider.py  training.py
model/Tavernari-git-commit-message-dt/: Tavernari-git-commit-message-dt_commit_message.json
model/data/: Tavernari-git-commit-message-dt.json
model/json_formatter/: json_bs.py  json_closes.py  json_counting_first_string.py  json_detecting_token.py  json_filter_low_probability.py  json_filter_short_dt.py  json_first_word_bracket.py  json_first_word_colon.py  json_first_word_counting.py  json_first_word_filter.py  json_first_word_filter_probability.py  json_first_word_normalize.py  json_first_word_upper.py  json_first_word_word_tense.py  json_merge_commit.py  json_polish.py  json_prerprocessing.py  json_remove_author.py  json_remove_bs.py  json_remove_coauthor.py  json_remove_commitid.py  json_remove_dash.py  json_remove_dot.py  json_remove_extra_newline.py  json_remove_first_word.py  json_remove_fixes.py  json_remove_git_svn_id.py  json_remove_hash.py  json_remove_issue.py  json_remove_issue2.py  json_remove_merge_commit.py  json_remove_moe.py  json_remove_origin_commit.py  json_remove_parenthesis.py  json_remove_pipeid.py  json_remove_prefix.py  json_remove_pullrequest.py  json_remove_revert.py  json_remove_test.py  json_remove_version_prefix.py  (+3 more)
model/model/spider-data/: repo_progress.json  seen_commits.json
model/spider-data/: .README  Snailclimb_JavaGuide_20250704_192835.json  Snailclimb_JavaGuide_stats_20250704_192835.json  completed_repos.json  krahets_hello-algo_20250705_102703.json  repo_progress.json  seen_commits.json
model/spider-data/training-data/: GrowingGit_GitHub-Chinese-Top-Charts_20250705_105318.json  MisterBooo_LeetCodeAnimation_20250715_173532.json  doocs_advanced-java_20250711_140847.json  iluwatar_java-design-patterns_20250710_174402.json
model/spider-data/training-data/Tavernari-git-commit-message-dt/: Tavernari-git-commit-message-dt.json  Tavernari-git-commit-message-dt_commit_message.json
model/spider_model/: completed_repos.json  repo_progress.json  seen_commits.json  spider.py
model/spider_model/training-data/: PhilJay_MPAndroidChart_20250818_165340.json  Stirling-Tools_Stirling-PDF_20250805_102937.json  airbnb_lottie-android_20250819_203007.json  alibaba_arthas_20250819_152503.json  eugenp_tutorials_20250819_144113.json  halo-dev_halo_20250819_165835.json  jeecgboot_JeecgBoot_20250811_161454.json  kdn251_interviews_20250803_104508.json  macrozheng_mall_20250711_135100.json  termux_termux-app_20250811_154133.json
model/spider_model/training-data/Tavernari-git-commit-message-dt/: Tavernari-512-512.json
model/spider_model/training-data/apache_dubbo/: apache_dubbo.json
model/spider_model/training-data/iluwater/: iluwatar-java-design-patterns.json
model/spider_model/training-data/kdn251/: kdn251.json
model/spider_model/training-data/krahets_hello-algo/: krahets_hello-algo.json
model/spider_model/training-data/macrozheng_mall/: macrozheng_mall_normalized.json
model/spider_model/training-data/normalize/: NationalSecurityAgency_ghidra-512-512.json  ReactiveX_RxJava_filtered.json  Stirling-Tools_Stirling-PDF.json  TheAlgorithms_Java-512-512.json  apache_dubbo.json  elastic-elasticsearch-512-512.json  iluwatar-512-512.json  skylot_jadx.json  spring-boot-great-512-512.json  spring-projects_spring-framework-512-512.json  termux_termux-app.json
model/spider_model/training-data/spring-boot/: spring-boot-great-512-512.json
model/spider_model/training-data/spring-boot-framwork/: spring-projects_spring-framework_filtered.json
model/spider_model/training-data/termux_termux-app/: termux_termux-app.json
model/training_model/: .txt  main.py  string_formatter.py  training.py
(+25 files in other folders)
